.pricing-main-container{
    display: flex;
    flex-direction: column;
    gap: 90px;
    background-color: #f2ecec;
    padding: 41px 177px;
    height: 100vh;
}
.pricing-main-container__header{
    display: flex;
    flex-direction: column;
    gap: 21px;
    max-width: 80%;
}

.header-pricing-container__h1{
    font-size: 40px;
    color: #231D4F;
}
.header-pricing-container__text-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text-actions-pricing-container__paragraph{
    color: #848199;
    font-size: 18px;
    width: 584px;
}
.text-actions-pricing-container__actions {
    display: flex;
    background-color: #fff;
    border-radius: 22px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    align-items: center;
    width: 220px;
    height: 44px;
    position: relative;
    cursor: pointer;
    justify-content: space-around;
}

.pricing-actions-container__text {
    font-size: 12px;
    color: #3B3472;
    position: relative; 
    z-index: 2; 
}
.pricing-actions-container__text--active{
    color:#fff
}

.pricing-actions-container__chip {
    background-color: #BB6BD9;
    position: absolute;
    left: 0;
    height: 100%;
    width: 50%;
    z-index: 1; 
    border-radius: 22px;
    transition: transform 0.6s ease; 
}
.pricing-main-container__card-container{
    width:80%;
    height: 467px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    gap:50px;
    align-items: center;
    box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.25);
    border-radius: 26px;
}
@media (max-width: 750px) {
    .header-pricing-container__text-container{
        gap: 20px;
    }
    .text-actions-pricing-container__paragraph{
        width: 100%;
    }
    .pricing-main-container{
        overflow:scroll;
        padding: 20px;
        align-items: center;
        gap: 30px;
    }
    .pricing-main-container__card-container {
        height: auto;
        padding-top: 10px;
    }

    .pricing-main-container__card-container{
       flex-direction: column;
    }
    .header-pricing-container__text-container{
        flex-direction: column;
    }
 }
 @media (min-width: 750px) and (max-width: 1100px){
    .pricing-main-container{
        padding: 41px 0px 41px 50px;
        overflow: hidden;
    }
    .pricing-main-container__card-container{
        width: 90%;
    }
 }